endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"


adhesive_cdnKey ""
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
##  SERVIDOR
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
sets locale "pt-BR"

set mysql_connection_string "mysql://root@localhost/vrpx?charset=utf8mb4" #colocar senha aqui se seu banco de dados possui login e senha para o oxmysql não bugar  "mysql://login:senha@localhost/vrpx?charset=utf8mb4"
set mysql_slow_query_warning 999
#set mysql_debug true
###################################################################################
#não deixe os campos abaixo sem  nada se não da errro de server list query       ##
                                                                                 ##
sv_hostname "Servidor do Pratazika" #== [ Nome do servidor ] ==#                 ##
sets base "Servidor Base test"                                                   ##
sets locale "pt-BR"                                                              ##
###################################################################################

sets banner_detail "https://media.discordapp.net/attachments/1110327109513130104/1130881792493244566/Sem_titulo.png?width=1440&height=150" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://media.discordapp.net/attachments/1110327109513130104/1130882333029965964/Curso_banner_1440.png"  #banner conectando 1440x340
sets tags "roleplay, rp, favelas"
load_server_icon logo.png
sets Whitelist "https://discord.gg/jnAQMfUT" #coloque aqui seu discord 
sets Discord "https://discord.gg/cEwAsnrDe7" #coloque aqui seu discord 
sv_maxclients 7
sv_enforceGameBuild 2372


set steam_webApiKey "A2E607392B857D3D837869D73923605A"
sv_licenseKey "cfxk_1loEBXK5B1jGV3DUaETmb_1tBKn5" 
sets sv_projectName "Servidor do Pratazika"



################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################
sv_endpointprivacy true
onesync on
onesync_population false
onesync_distanceCullVehicles true
onesync_forceMigration true

#============================================================================
# PMA =================================================================
#============================================================================
setr voice_syncData 1
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0



##########################################################################################################################################################################################################################################################################################################################################################################################################################################################
## MODS/SCRIPTS
##########################################################################################################################################################################################################################################################################################################################################################################################################################################################

ensure [vrp]
ensure [mapas]
ensure [fivem] 
ensure [audio]
ensure [flow]
ensure [nation]
ensure [essenciais]
ensure [veiculos]
ensure [roupas]
svgui