endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

set gamename gta5
svgui

start vrp
start [maps]
start [system]
start [scripts]
start [exclusive]
start [clothes]
start [vehicles]

sv_hostname "Servidor Creative" #== [ Nome do servidor ] ==#                 ##
sets base "Creative Aulas"                                                   ##
sets locale "pt-BR"                                                              ##
###################################################################################

sets banner_detail "https://media.discordapp.net/attachments/1110327109513130104/1130881792493244566/Sem_titulo.png?width=1440&height=150" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )*/
sets banner_connecting "https://media.discordapp.net/attachments/1110327109513130104/1130882333029965964/Curso_banner_1440.png"  #banner conectando 1440x340
sets tags "roleplay, rp, favelas"
load_server_icon logo.png
sets Whitelist "https://discord.gg/jnAQMfUT" #coloque aqui seu discord 
sets Discord "https://discord.gg/cEwAsnrDe7" #coloque aqui seu discord 
sv_maxclients 7
sv_enforceGameBuild 2372


set steam_webApiKey "A2E607392B857D3D837869D73923605A"
sv_licenseKey "cfxk_1dP2HCsZUfX4XeDfvOF6r_bNVGU" 
sets sv_projectName "Creative Aulas"



################################################################################################################################################################################################################################################################################################################################################################################################
## CONFIGURACOES
################################################################################################################################################################################################################################################################################################################################################################################################
sv_endpointprivacy true
onesync on
onesync_population false
onesync_distanceCullVehicles true
onesync_forceMigration true

#============================================================================
# PMA =================================================================
#============================================================================
setr voice_syncData 1
setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_enableSubmix 1
setr voice_enableUi 0